#一键支付PC-web 生产环境测试商户编号
merchantAccount=10000418926
#
#商户公钥
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwlpjGSN7c2iVDYA6liFvAdghPDQnWTEvvmlBZQb1ZnqTLZoRhcK/fCjs9IvuqeNnP0VF0scqBPy92jBds2aVIiXJ0ZknYi6T2CNlQ93qDVHtq3iIChfNrr7KCIeBCrG7KD2W3EMb2IxUHt6oI1Tza/FfdZs/r2yyJJubd0j7DFQIDAQAB
#
#商户私钥
merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALCWmMZI3tzaJUNgDqWIW8B2CE8NCdZMS++aUFlBvVmepMtmhGFwr98KOz0i+6p42c/RUXSxyoE/L3aMF2zZpUiJcnRmSdiLpPYI2VD3eoNUe2reIgKF82uvsoIh4EKsbsoPZbcQxvYjFQe3qgjVPNr8V91mz+vbLIkm5t3SPsMVAgMBAAECgYAdF6JxwF2fCv1qnS+si8t56LgztdUyDf3Qqp6kJdV5J07FB821c+g1mazqxJGrox9XQofl7siLBIrgP/I4B59YDtoX7zr9l2YRrHUpBJOQYg7PIOWzo6CcFluK83Hne+PGnJpWrJiJd53N/8MNOAK8RrErRn8GO+UZNDSPIhkwXQJBANyR7uNI5zYJVk8djR9O/++B8UZMQ51V5NZTY0jHwtgJ9/qOi9GZInim+ivR8EOCuZCXqq+zuWNdH37or29yxpcCQQDM9BZr3T0+2qTn1IfvTCO7fSJAWRaIuZtDsoCVBuJf4BQbB7KD+zQvyzhCPwXWLgUHkHJETD2XDW++GLR5ycUzAj83JESUjaU/3RW2sayWJynUtqea63X7331WF4K6rzYGzHcyLHDH9YCoqRXh3poyRnwdqc0CH+w46w70qzcwpYECQQCPlJAAkMVPOy07nBB+/AAsYMWV/tNihWTYUDz0KhZ8xCZRqVrOSzWMJfoLrssP+L1dRzxFzIN5Rth5fCUzDL8xAkEAt9mmIOOEeZppG7iw/RqtjCB1vngYJnIm8dVWRQGVg4t4qMXaxazKewT6rfd9xU3494SdM9x4AXq5ukj4it/ajA==
#
#易宝公玥
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdaAde+egFkLwV7THPum4nPSBAJ2MGOaYBBldbKdbnCX8emCqXtp8OB9WIWbDVQfpNAH/s53Z/NW1pmjhLbbgOGcsEGd/feh/QIL80Wv26afqlLG/lTvUavnSdQs732/5viT+G/C9YWWp4MxqKTd8Va1b9BkzfpuvqcmAtiHkPBwIDAQAB
#
#订单支付请求地址
requestURL=https://ok.yeepay.com/payweb/api/pay/request
#
#订单查询请求地址
payQueryURL=https://ok.yeepay.com/merchant/query_server/pay_single
#
#清算文件查询请求地址
payClearDataURL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
#
#单笔退款请求地址
refundURL=https://ok.yeepay.com/merchant/query_server/direct_refund
#
#退款查询请求地址
refundQueryURL=https://ok.yeepay.com/merchant/query_server/refund_single
#
#退款清算文件请求地址
refundClearDataURL=https://ok.yeepay.com/merchant/query_server/refund_clear_data
#
#查询银行卡信息请求地址
bankCardCheckURL=https://ok.yeepay.com/payapi/api/bankcard/check
